<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CyVis - About</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="http://d3js.org/d3.v3.min.js"></script>
<title>Untitled Document</title>
<style type="text/css">
#header {
	font-size: 36px;
	background-color: #F90;
	font-weight: bold;
	color: #FFF;
	vertical-align: middle;
	text-align: center;
	padding: 5px;
	border-radius: 15px;
	margin: 0px;
}
#body {

}
li {
	font-size: 18px;
	color: #FFF;
	list-style-type: none;
	padding: 0px;
	margin: 0px;
	text-align: left;
}
#side_panel {
	font-size: 18px;
	color: #FFF;
	height: 100%;
	width: 150px;
	background-color: #F90;
	padding: 5px;
	margin-top: 0px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 0px;
	border-radius: 15px;
	float: left;
}
#middle {
	height: 800px;
	width: 100%;
}
#footer {
	clear:both;
	font-size: 16px;
	background-color: #F90;
	padding: 10px;
	margin-top: 5px;
	color: #FFF;
	border-radius: 15px;
	text-align: center;
}
#model {
	background-color: #CCC;
	padding: 5px;
	height: 100%;
	width: auto;
	border-radius: 15px;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 165px;
	
}
a {
	font-size: 24px;
	color: #FFF;
	font-style: normal;
	text-decoration: none;
	text-align: center;
	margin: 5px;
	padding: 5px;
	list-style-type: none;
}

</style>
</head>

<body id="body">

<div id="header">CyVis Network Visualization
</div>

<div id="middle">
   <div id="side_panel">
   
	 <ul>
		<font color=black>
        <li><a href="home.html">Home</a></li>
		<font>
        <li><a href="index.html">App</a></li>
        <li><a href="about.html"><b><font color="black"">About</font></b></a></li>
     </ul>
   
 </div>
   <div class="cont" id="model" >
	<H1>About the project and team...</H1>
	<p>
		This is our course project for fall 2013 Data Visualization Class at UT-EECS. Blah blah blah
	</p>
	<p>The team:</p>
	<ul>
	<li><font color="black">Daniel Baldwin</font>
		<p>About...</p>
	</li>
	<li><font color="black">John Cotham</font>
		<p>About...</p>
	</li>
	<li><font color="black">Joseph Raetano</font>
		<p>About...</p>
	</li>
	<li><font color="black">George Rhinehart</font>
		<p>About...</p>
	</li>
	</ul>
	

   </div>
</div>

<div id="footer"> The University of Tennessee - EECS Dept.
<br />Data Visulization  Fall 2013
</div>

</body>
</html>
